#release configuration
#Mon Apr 26 10:09:08 CEST 2021
projectVersionPolicyId=default
project.dev.com.github.alberto-mr\:tdp-javafx-archetype=2.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.alberto-mr\:tdp-javafx-archetype.connection=scm\:git\:git\://github.com/alberto-mr/javafx11-archetype.git
project.scm.com.github.alberto-mr\:tdp-javafx-archetype.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:alberto-mr/javafx11-archetype.git
project.scm.com.github.alberto-mr\:tdp-javafx-archetype.url=https\://github.com/alberto-mr/javafx11-archetype
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.alberto-mr\:tdp-javafx-archetype=2.0.3
pushChanges=true
project.scm.com.github.alberto-mr\:tdp-javafx-archetype.developerConnection=scm\:git\:ssh\://git@github.com\:alberto-mr/javafx11-archetype.git
scm.tag=tdp-javafx-archetype-2.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify