#release configuration
#Mon Apr 26 10:09:08 CEST 2021
projectVersionPolicyId=default
project.dev.com.github.cmas1\:tdp-javafx-archetype=2.0.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.cmas1\:tdp-javafx-archetype.connection=scm\:git\:git\://github.com/cmas1/javafx17-archetype.git
project.scm.com.github.cmas1\:tdp-javafx-archetype.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:cmas1/javafx17-archetype.git
project.scm.com.github.cmas1\:tdp-javafx-archetype.url=https\://github.com/cmas1/javafx17-archetype
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.cmas1\:tdp-javafx-archetype=2.0.5
pushChanges=true
project.scm.com.github.cmas1\:tdp-javafx-archetype.developerConnection=scm\:git\:ssh\://git@github.com\:cmas1/javafx17-archetype.git
scm.tag=tdp-javafx-archetype-2.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
